ACCESS_TOKEN_SECRET = 12345
JWT_SECRET=12345
HOST=localhost
USER=root
PASSWORD=0000
DATABASE=gamezone
PORT=8000
EMAIL_USER=talelzamouri19@gmail.com
EMAIL_PASS=sqdy gyfb fafn xqxm
CONTACT_EMAIL=talelzamouri19@gmail.com
FRONTEND_URL=http://localhost:5173